<nav>
    $maybe nome <- sess
        <li>
            <div>
                Ola #{nome}
            <form method=post action=@{SairR}>
                <input type="submit" value="Sair">
    $nothing
        <li>
            <div>
                convidado

<img src=@{StaticR desenvolvedora_png} class="img-jogos">

<h1>
    DESENVOLVEDORAS
    $forall Entity pid desenvolvedora <- desenvolvedoras
        <li>
            <a href=@{DesenvolvedoraEditarR pid}>
                #{desenvolvedoraNome desenvolvedora}
            $maybe nome <- sess
                <form action=@{DesenvolvedoraRemoverR pid} method=post>
                    <input type="submit" value="Remover">

<a href=@{HomeR}>
    Voltar