<nav>
    $maybe nome <- sess
        <li>
            <div>
                Ola #{nome}
            <form method=post action=@{SairR}>
                <input type="submit" value="Sair">
    $nothing
        <li>
            <div>
                convidado

<h1>
    DESENVOLVEDORAS
    $forall Entity pid desenvolvedora <- desenvolvedoras
        <li>
            #{desenvolvedoraNome desenvolvedora}

<a href=@{HomeR}>
    Voltar