<nav>
    $maybe nome <- sess
        <li>
            <div>
                Ola #{nome}
            <form method=post action=@{SairR}>
                <input type="submit" value="Sair">
    $nothing
        <li>
            <div>
                convidado

<h1>
    JOGOS
    $forall Entity pid jogo <- jogos
        <li>
            #{jogoNome jogo}

<a href=@{HomeR}>
    Voltar