<nav>
    $maybe nome <- sess
        <li>
            <div>
                Ola #{nome}
            <form method=post action=@{SairR}>
                <input type="submit" value="Sair">
    $nothing
        <li>
            <div>
                convidado

<img src=@{StaticR jogos_jpg} class="img-jogos">

<h1>
    JOGOS
    $forall Entity pid jogo <- jogos
        <li>
            <a href=@{JogoEditarR pid}>
                #{jogoNome jogo}
            $maybe nome <- sess
                <form action=@{JogoRemoverR pid} method=post>
                    <input type="submit" value="Remover">

<a href=@{HomeR}>
    Voltar